VERSION:3 SOURCE_TIMESTAMP:58E5B3A4
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:6 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:8 "benz -> R4,R5"
NODE:V LEVEL:0 LINE:8 "ms -> R6,R7"
NODE:V LEVEL:0 LINE:8 "sec -> R8,R9"
NODE:V LEVEL:0 LINE:8 "minute -> R10,R11"
NODE:V LEVEL:0 LINE:8 "hour -> R12,R13"
NODE:V LEVEL:0 LINE:8 "oc1 -> RAM:????"
NODE:V LEVEL:0 LINE:8 "oc2 -> RAM:????"
NODE:V LEVEL:0 LINE:9 "c -> RAM:????"
NODE:V LEVEL:0 LINE:10 "temprature -> RAM:????"
NODE:V LEVEL:0 LINE:11 "tormoz_dasti -> R2.0"
NODE:F LEVEL:0 LINE:13 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:28 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:38 "benzin(void)"
NODE:F LEVEL:0 LINE:48 "temp(void)"
NODE:F LEVEL:0 LINE:76 "back(void)"
NODE:F LEVEL:0 LINE:81 "front(void)"
NODE:F LEVEL:0 LINE:86 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:146 "main(void)"
